\documentclass[aspectratio=169]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{seahorse} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{graphicx}
    \graphicspath{ {Images/} } 
\usepackage{apacite}
\usepackage{hyperref}


\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    %commentstyle=\color{green}
    keywordstyle=\color{blue},
    %stringstyle=\color{black}
    identifierstyle=\color{magenta},
}

\title[GradQuant Winter 2020]{How to Use UCR \LaTeX{} Dissertation Template}
\author{Yelda Serin}
\institute{UCR GradQuant}
\date{March 12, 2020}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{figure}
    \centering
    \includegraphics[height=1.5cm]{GradQuant.png}
\end{figure}
  \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Download this File}
    \begin{center}    
    To download this file, go to: \\
    \vspace{0.5cm}
    \url{https://github.com/yeldaserin/LaTeX-Workshops}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\begin{frame}{Introduction: Why Use \LaTeX{}?}
	\begin{itemize}
		\item Your document will look good. 
        	\begin{itemize}
            	\item Better hyphenation
				\item Optimized justification
                \item Figures where you want them
			\end{itemize}
        \item Content and form are separated; \LaTeX{} gives you an opportunity to focus on content. 
        \item Writing in mathematics is easy in \LaTeX{}. 
        \item Inserting figure/table legends has never been this easy!
        \item Citing figures/tables is effortless. 
        \item Adding a bibliography is quick \& easy. 
		\item You can open/write your code in any text editor. 
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction: Why \textit{Not} to Use \LaTeX{}?}
	\begin{itemize}
		\item \LaTeX{} is not WYSIWYG -\textit{what you see is what you get.}
		\item \LaTeX{} could be time-consuming. 
        \item There is a lot of guess-and-check in \LaTeX{}. 
            \begin{itemize}
                \item Learn by doing. 
                \item Find answers by searching the internet or contacting GradQuant. 
            \end{itemize}
        \item \LaTeX{} is not the best option for more graphic-heavy documents. 
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Editors \& Compilers}
\begin{frame}{Editors \& Compilers}
\begin{itemize}
	\item To install in your machine:
		\begin{itemize}
			\item Visit \url{https://www.latex-project.org/}
		\end{itemize}
\end{itemize}
\begin{figure}
    \includegraphics[height=5cm]{TexDist.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Editors \& Compilers}
\begin{itemize}
	\item In the cloud:
		\begin{itemize}
			\item Overleaf: \url{https://www.overleaf.com}
		\end{itemize}
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[height=6cm]{overleaf.png}\centering
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Getting Started with \LaTeX{}}
\begin{frame}{Getting Started with \LaTeX{}: Formatting Components}
\begin{columns}
    \begin{column}{6cm}
    \begin{itemize}
        \item A Minimal \LaTeX{} Document
        \item Document Layout 
        \item Document Class
        \item Packages
        \item Commands
    \end{itemize} 
    \end{column}

\vspace{0.5cm}
    \begin{column}{6cm}
    \begin{itemize}
        \item Environments
        \item Comments
        \item Backslash Operator in \LaTeX{}
        \item Numbered Lists
        \item Bulleted Lists
    \end{itemize} 
    \end{column}
\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{A Minimal \LaTeX{} Document}
\begin{lstlisting}
    \documentclass{article}
    \begin{document}
    Hello dear reader! %Your content goes here. 
    \end{document}
\end{lstlisting}

\begin{itemize}
    \item \textit{Commands} start with a \textit{backslash}, \textbackslash. 
    \item Every document starts with a \textcolor{blue}{\textbackslash{documentclass}} command. 
    \item The \textit{argument} in curly braces \{ \} describes what kind of document we are creating. 
    \item A \% sign starts a \textit{comment}. \LaTeX{} will ignore the rest of the line. 
\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Document Layout}

\begin{columns}
    \begin{column}{6cm}
        \begin{lstlisting}
    \documentclass[a4paper,11pt]{article}
    \usepackage[utf8]{inputenc}
    \usepackage{amsmath}
    \usepackage{graphicx}
    
    \title{Sample Document}
    \author{Kathryn Janeway}
    \date{September 2018}
    
    \begin{document}
    
    \maketitle
    
    \section{Introduction}
    Your document starts here.
    
    \section{Conclusion}
    Your conclusions go here. 
    \end{document}
        \end{lstlisting}
    \end{column}
    
    \begin{column}{8cm}
	\begin{center}
        	\includegraphics[width=0.8\columnwidth]{Typicaldocpdf.png}
        \end{center} 
    \end{column}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Document Class}
    \begin{block}
        \item  
            \begin{itemize}
                \item Entered in the preamble of the document.  
                \item Denotes which document layout standard to use. 
            \end{itemize}
    \end{block}
    \vspace{0.5cm}
        \begin{lstlisting}
    \documentclass[11pt,twoside,a4paper]{article}
        \end{lstlisting}
\begin{itemize}
    \item Article, report (for multi-chapter documents), book, beamer (for presentations). 
    \item Document class options listed in square brackets.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Packages}
    \begin{block}
        \item 
        \begin{itemize}
            \item Entered in the preamble of the document.  
            \item Provide sets of commands or affect the appearance of the output document. 
        \end{itemize}
    \end{block}
    \vspace{0.5cm}
    \includegraphics[height=4cm]{packages.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Commands}
\begin{block}
    \item{} 
    \begin{itemize}
        \item Entered throughout the document. 
        \item Provide markup.
        \item Start with a backslash. 
    \end{itemize}
\end{block}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{lstlisting}
\begin{itemize}
    \item Star Trek TNG
    \item Star Trek DS9
    \item Star Trek Voyager
\end{itemize}
\end{lstlisting}
\vspace{0.5cm}
\begin{lstlisting}
\textbf{Banana}
\textit{Apple}
\textcolor{red}{Balloon}
\end{lstlisting}
\end{column}

\begin{column}{0.5\textwidth}
\begin{itemize}
    \item Star Trek TNG
    \item Star Trek DS9
    \item Star Trek Voyager
\end{itemize}

\vspace{0.5cm}

\textbf{Banana}\\
\textit{Apple}\\
\textcolor{red}{Balloon}
\end{column}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Environments}
\begin{block}{} 
   \centering
    \begin{lstlisting}
    \begin and \end \end{lstlisting} commands are used to create different environments
\end{block}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{lstlisting}
\begin{itemize}
    \item Star Trek TNG
    \item Star Trek DS9
    \item Star Trek Voyager
\end{itemize}
\end{lstlisting}
\vspace{0.5cm}
\begin{lstlisting}
\begin{center}
Star Trek is an American space opera media franchise based on the science fiction television series created by Gene Roddenberry. 
\end{center}
\end{lstlisting}
\end{column}

\begin{column}{0.5\textwidth}
\begin{itemize}
    \item Star Trek TNG
    \item Star Trek DS9
    \item Star Trek Voyager
\end{itemize}

\vspace{0.5cm}

\begin{center}
Star Trek is an American space opera media franchise based on the science fiction television series created by Gene Roddenberry. 
\end{center}
\end{column}

\end{columns}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Comments}
    \begin{block}
        \item 
        \begin{itemize}
            \item Preceded by a \% sign. 
            \item Does not appear in the final document. 
        \end{itemize}
    \end{block}
    \vspace{0.5cm}
    \includegraphics[height=4cm]{packages.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backslash operator in \LaTeX}
\begin{itemize}
\item Commands
    \begin{lstlisting}
\section{}, \cite{}, \ref{}, \label{}, \begin{}, \end{}
    \end{lstlisting}

\item Formatting
    \begin{lstlisting}
\tetxit{} (italic), \textbf{} (bold), \\ (new line)
    \end{lstlisting}
    
\item Special characters and math
    \begin{lstlisting}
\sigma, \Phi, \frac{}{},\sum_{}^{}
    \end{lstlisting}

\item Display reserved characters
    \begin{lstlisting}
\#, \$, \^, \%, \&, \{, \}
     \end{lstlisting}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Numbered Lists}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{lstlisting}
NASA missions to explore Mars:
\begin{enumerate}
    \item Mariner program
    \item Mars Exploration Rovers
    \item Mars Pathfinder
    \item Mars Polar Lander
    \item Mars Science Laboratory (MSL)
    \item Mars Scout program
    \item Viking program
\end{enumerate}
\end{lstlisting}
\end{column}

\begin{column}{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics{NASA-no.png}
    \end{figure}
\end{column}
\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Bulleted Lists}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{lstlisting}
NASA missions to explore Mars:
\begin{itemize}
    \item Mariner program
    \item Mars Exploration Rovers
    \item Mars Pathfinder
    \item Mars Polar Lander
    \item Mars Science Laboratory (MSL)
    \item Mars Scout program
    \item Viking program
\end{itemize}
\end{lstlisting}
\end{column}

\begin{column}{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics{NASA-bullet.png}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Typesetting Text: Caveats}
\begin{block}{}
If some characters have special functions in \LaTeX{}, how do we show them in the text?
\end{block}

\begin{columns}
\begin{column}{0.7\textwidth}
\begin{lstlisting}
    % sign ==> enter \%
    \ sign ==> enter \textbackslash
    $ sign ==> enter \$
\end{lstlisting}

\end{column}

\begin{column}{0.3\textwidth}
    \% \\
    \textbackslash \\
    \$

\end{column}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Handling Errors}

\begin{itemize}
    \item Don't panic! Errors happen. 
    \item If there are errors in your \LaTeX{} code, Overleaf will let you know. You must fix them before you can proceed.
    \item Google the error code. 
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Using Templates}
\begin{frame}{Using Templates}
	\begin{itemize}
    	\item \textbf{Journal articles:} Visit journal websites. 
        \item \textbf{Presentations, CVs, letters, and more:} Pre-made templates in Overleaf: \url{https://www.overleaf.com/latex/templates}
        \item \textbf{UCR dissertation:} Visit UCR Graduate Division website: \url{https://graduate.ucr.edu/filing-resources} 
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UCR Dissertation Template in \LaTeX{}}
\begin{frame}{UCR Dissertation Template in \LaTeX{}}
	\begin{block}{Go to...}
	\url{https://graduate.ucr.edu/filing-resources}\\
    Download LaTeX Template (Chairperson or Co-Chairpersons)
	\end{block}
    
   \begin{figure}
   \includegraphics[height=2.5cm]{UCRdisstemp.png}
	\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Document Components}
\begin{columns}
    \begin{column}{6cm}
        \textbf{Main source file:}
            \begin{itemize}
                \item \textcolor{red}{.tex file (source code)*}\\
            \end{itemize}
    \vspace{0.5cm}
        \textbf{Formatting files:}
                    \begin{itemize}
                        \item .cls file (document class file)
                        \item .clo file (class option file)
                        \item .sty file (style file)
                        \item .bst file (BibTeX style file)
                        \item \textcolor{red}{.bib file (BibTeX file)*}
                        \item .lof (list of figures file)
                     \end{itemize}
        \vspace{0.5cm}
        \textcolor{red}{$\Rightarrow$ \textit{* the only documents you should edit} }
                \end{column}
    \begin{column}{6cm}
        \begin{center}
        \includegraphics[height=7cm]{thesis_files.png}           
        \end{center}
    \end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Documents to work on in the dissertation template}
    \begin{columns}
        \begin{column}{0.5\textwidth}
        \textbf{What you need to work on:} 
        \begin{itemize}
            \item Thesis.tex
                \begin{itemize}
                    \item Title page
                    \item Signature page
                    \item Acknowledgments page
                    \item Dedication page
                \end{itemize}
            \item Abstract.tex
            \item Chapters.tex
            \item Conclusion.tex
            \item Appendix.tex
            \item Bibfile.bib
        \end{itemize}
        \end{column}
    \pause
        \begin{column}{0.5\textwidth}
        \textbf{What you need to include in the \textit{Thesis.tex} file:} 
        \begin{itemize}
            \item Personalized sections
            \item Table of contents command
            \item List of figures command
            \item List of tables command
            \item Bibliography command
            \item Abstract, chapters, conclusion, and appendix commands
        \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}
    \textit{\textcolor{red}{Demo on Overleaf}} \centering
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Creating Chapters, Sections, and Subsections}

\begin{lstlisting}
\section{Section name}
    \subsection{Subsection name}
        \subsubsection{Subsubsection name}
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[height=5cm]{Sections_withnos.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Creating Chapters, Sections, and Subsections}

\begin{lstlisting}
\section*{Section name}
    \subsection*{Subsection name}
        \subsubsection*{Subsubsection name}
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[height=5cm]{Sections_withoutnos.png}
\end{figure}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Inserting Figures}
In the preamble... 
\begin{itemize}
    \item Use graphicx package: 
        \begin{verbatim}
        \usepackage{graphics} 
        \end{verbatim} 
    \item Define a path for your image files: 
        \begin{verbatim} 
        \graphicspath { {Folder name/} } 
        \end{verbatim} 
\end{itemize}

    \begin{figure}[h]
        \centering
        \includegraphics[height=2cm]{Graphicspath.png}
    \end{figure}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Inserting Figures}
\begin{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[height=2cm]{GHalloween.jpg}
        \caption{Google Halloween Doodle.}
        \label{fig:GHalloween}
    \vspace{1cm}
    \includegraphics[height=2cm]{GThanksgiving.jpg}
        \caption{Google Thanksgiving Doodle.}
        \label{GThanksgiving}
\end{figure}
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Inserting Figures}
\begin{figure}[h]
    \centering
    \includegraphics[height=2cm]{GHalloween.jpg}
        \caption{Google Halloween Doodle.}
        \label{fig:GHalloween}
    \vspace{1cm}
    \includegraphics[height=2cm]{GThanksgiving.jpg}
        \caption{Google Thanksgiving Doodle.}
        \label{GThanksgiving}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Inserting Figures}
\begin{lstlisting}
The 2010 Halloween doodle (Figure \ref{fig:GHalloween}) featured the mystery-solving team in a short 5-panel doodle working to solve the mystery of the missing Google logo.

\begin{figure}[h]
    \centering
    \includegraphics[height=2cm]{GHalloween.jpg}
        \caption{Google Halloween Doodle.}
        \label{fig:GHalloween}
    \end{figure}

\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Inserting Figures}
\begin{figure}[h]
    \centering
    \includegraphics[height=4cm]{GHlw-ref.png}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Inserting Tables}
\begin{lstlisting}
On this page, you can see the first table in this document (Table \ref{sampletable}). 

\begin{table}[h]
  \centering
  \begin{tabular}{ c | c | c }\hline
    \textbf{Column1} & \textbf{Column2} & \textbf{Column3} \\\hline
    cell1 & cell2 & cell3 \\\hline 
    cell4 & cell5 & cell6 \\\hline  
    cell7 & cell8 & cell9 \\\hline 
  \end{tabular}
  \caption{Sample Table}
  \label{sampletable}
\end{table}
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Inserting Tables}
\begin{figure}[h]
    \centering
    \includegraphics[height=3cm]{Table.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{A Useful Tool to Create Tables}

\begin{itemize}
    \item Visit \textit{Tables Generator}: \url{https://www.tablesgenerator.com/}
    \item Enter/upload your data and generate your \LaTeX{} code. 
    \item Copy the \LaTeX{} code into your document in Overleaf.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Adding a Table of Contents}
\begin{frame}{Adding a Table of Contents}

\begin{columns}
    \begin{column}{6cm}
        \begin{figure}[h]
            \centering
            \includegraphics[height=5cm]{toc1.png}
        \end{figure}
    \end{column}

    \begin{column}{6cm}
        \begin{figure}[h]
            \centering
            \includegraphics[height=3cm]{toc2.png}
        \end{figure}
    \end{column}
\end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Creating a Bibliography in \LaTeX{}}
\begin{frame}{Creating a Bibliography in \LaTeX{}}
    \begin{itemize}
        \item Citation Management with Paperpile
        \item Citations in \LaTeX{}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Citation Management with Paperpile}
    \begin{figure}
        \centering
        \includegraphics[height=1cm]{Paperpile.png}
    \end{figure}
    
    \begin{block}{}
	    \begin{itemize}
	        \item A web-based reference management software: \url{https://paperpile.com}
	        \item UCR site license
	        \item Integrated into Google Docs and Google Scholar
	        \item Implemented as a Google Chrome browser extension
	        \item May be synced with Google Drive 
	        \item Helps you: 
	            \begin{itemize}
	                \item Add journal articles from integrated sites, such as Google Scholar and Pubmed
        	        \item Share papers with colleagues
        	        \item Organize your library
        	        \item Import your reference library to be used in your \LaTeX{} document
	            \end{itemize}
	    \end{itemize}    
	\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}
    \textbf{\textit{\textcolor{red}{Demo on Paperpile}}} \centering
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Citations in \LaTeX{}}
    \begin{block}{What do you need?}
        \begin{itemize}
            \item Your bibliography file: BibTeX database has an extention \textit{.bib} that contains bibliographic entries. 
                \begin{itemize}
                    \item You may obtain this file with any reference management software, including Paperpile, Mendeley, Papers, and EndNote. 
                \end{itemize}
            \item A bibliographic style that you want to use: Add the package in the preamble for the style you choose.
            \begin{lstlisting}
                \usepackage{apacite}
            \end{lstlisting}
            \begin{itemize}
                \item Common styles:  \url{https://www.overleaf.com/help/218-which-bibtex-styles-are-available-on-overleaf}
            \end{itemize}
            \item Citations in the text: \begin{lstlisting}
                \cite{Amoasii2018-dt}
            \end{lstlisting}
        \end{itemize}
    \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Exporting Citations out of Paperpile}
\begin{figure}
\centering
\includegraphics[height=6.5cm]{pp-bib.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{.bib file in \LaTeX{}}
\begin{figure}
\centering
\includegraphics[height=4.75cm]{bibfile.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Citations in \LaTeX{}}

Now use it in your main file:
\begin{columns}
\begin{column}{6cm}
\begin{lstlisting}
Tremblay's and Amoasii's studies support the concept that, with further development, gene editing approaches may prove clinically useful for the treatment of DMD \cite{Amoasii2018-dt,Tremblay2016-vm}.
\end{lstlisting}
\end{column}
\begin{column}{5cm}
\begin{figure}
    \centering
    \includegraphics[height=4cm]{Citations.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Citations in \LaTeX{}}

\begin{lstlisting}
\textbf{References}
\bibliographystyle{apacite}
\bibliography{biblio.bib}
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[height=4cm]{References.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\LaTeX{} Resources}
\begin{frame}{\LaTeX{} Resources}
\begin{itemize}
    \item \LaTeX{} handouts, guides, package documents, etc:
    \url{https://gradquant.ucr.edu/resources/databases-and-programming}  
    \vspace{0.5cm}
    \item UCR dissertation template in \LaTeX{}: \\
    \url{https://graduate.ucr.edu/filing-resources}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
	
    \begin{frame}{Thank you!}
		\begin{columns}
			\begin{column}{5cm}
				\begin{figure}
   					\includegraphics[height=1.5cm]{GradQuant.png}
				\end{figure}
			\end{column}
			\begin{column}{6cm}
				\begin{flushright}
					\textit{Yelda Serin, PhD \\
                    \url{yelda.serin@ucr.edu} \\
                    \vspace{0.5cm}
                    \url{https://gradquant.ucr.edu} \\
                    Life Sciences 1425 \\
                    Mon-Fri, 9am - 5pm}
				\end{flushright}
			\end{column}
		\end{columns}
	\end{frame}

\end{document}
