@ARTICLE{Amoasii2018-dt,
  title    = "Gene editing restores dystrophin expression in a canine model of
              Duchenne muscular dystrophy",
  author   = "Amoasii, Leonela and Hildyard, John C W and Li, Hui and
              Sanchez-Ortiz, Efrain and Mireault, Alex and Caballero, Daniel
              and Harron, Rachel and Stathopoulou, Thaleia-Rengina and Massey,
              Claire and Shelton, John M and Bassel-Duby, Rhonda and Piercy,
              Richard J and Olson, Eric N",
  journal  = "Science",
  year     =  2018,
  language = "en"
}

@ARTICLE{Nishimasu2018-yg,
  title    = "Engineered {CRISPR-Cas9} nuclease with expanded targeting space",
  author   = "Nishimasu, Hiroshi and Shi, Xi and Ishiguro, Soh and Gao, Linyi
              and Hirano, Seiichi and Okazaki, Sanae and Noda, Taichi and
              Abudayyeh, Omar O and Gootenberg, Jonathan S and Mori, Hideto and
              Oura, Seiya and Holmes, Benjamin and Tanaka, Mamoru and Seki,
              Motoaki and Hirano, Hisato and Aburatani, Hiroyuki and Ishitani,
              Ryuichiro and Ikawa, Masahito and Yachie, Nozomu and Zhang, Feng
              and Nureki, Osamu",
  journal  = "Science",
  year     =  2018,
  language = "en"
}

@ARTICLE{Scoville2018-px,
  title    = "Human {AML} activates the {AHR} pathway to impair {NK} cell
              development and function",
  author   = "Scoville, Steven D and Nalin, Ansel P and Chen, Luxi and Chen, Li
              and Zhang, Michael and McConnell, Kathleen and Beceiro Casas,
              Susana and Ernst, Gabrielle and Traboulsi, Abd Al-Rahman and
              Hashi, Naima and Williams, Monica and Zhang, Xiaoli and Hughes,
              Tiffany and Mishra, Anjali and Benson, Don M and Saultz, Jennifer
              N and Yu, Jianhua and Freud, Aharon G and Caligiuri, Michael A
              and Mundy-Bosse, Bethany L",
  journal  = "Blood",
  year     =  2018,
  language = "en"
}

@ARTICLE{Knott2018-go,
  title    = "{CRISPR-Cas} guides the future of genetic engineering",
  author   = "Knott, Gavin J and Doudna, Jennifer A",
  journal  = "Science",
  volume   =  361,
  number   =  6405,
  pages    = "866--869",
  year     =  2018,
  language = "en"
}

@ARTICLE{Zhang2018-rn,
  title    = "{mTOR} Regulates Phase Separation of {PGL} Granules to Modulate
              Their Autophagic Degradation",
  author   = "Zhang, Gangming and Wang, Zheng and Du, Zhuo and Zhang, Hong",
  journal  = "Cell",
  year     =  2018,
  keywords = "PGL granules; autophagy; heat-stress adaptation; mTOR; phase
              separation",
  language = "en"
}

@ARTICLE{Li2013-si,
  title    = "Arginine methylation modulates autophagic degradation of {PGL}
              granules in C. elegans",
  author   = "Li, Sihui and Yang, Peiguo and Tian, E and Zhang, Hong",
  abstract = "The selective degradation of intracellular components by
              autophagy involves sequential interactions of the cargo with a
              receptor, which also binds the autophagosomal protein Atg8 and a
              scaffold protein. Here, we demonstrated that mutations in C.
              elegans epg-11, which encodes an arginine methyltransferase
              homologous to PRMT1, cause the defective removal of PGL-1 and
              PGL-3 (cargo)-SEPA-1 (receptor) complexes, known as PGL granules,
              from somatic cells during embryogenesis. Autophagic degradation
              of the PGL granule scaffold protein EPG-2 and other protein
              aggregates was unaffected in epg-11/prmt-1 mutants. Loss of
              epg-11/prmt-1 activity impairs the association of PGL granules
              with EPG-2 and LGG-1 puncta. EPG-11/PRMT-1 directly methylates
              arginines in the RGG domains of PGL-1 and PGL-3. Autophagic
              removal of PGL proteins is impaired when the methylated arginines
              are mutated. Our study reveals that posttranslational arginine
              methylation regulates the association of the cargo-receptor
              complex with the scaffold protein, providing a mechanism for
              modulating degradation efficiency in selective autophagy.",
  journal  = "Mol. Cell",
  volume   =  52,
  number   =  3,
  pages    = "421--433",
  year     =  2013,
  language = "en"
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Tremblay2016-vm,
  title     = "Gene Editing for Duchenne Muscular Dystrophy Using the
               {CRISPR/Cas9} Technology: The Importance of Fine-tuning the
               Approach",
  author    = "Tremblay, Jacques P and Iyombe-Engembe, Jean-Paul and
               Duch{\^e}ne, Benjamin and Ouellet, Dominique L",
  journal   = "Mol. Ther.",
  publisher = "cell.com",
  volume    =  24,
  number    =  11,
  pages     = "1888--1889",
  year      =  2016,
  language  = "en"
}
