\documentclass[10pt, a4paper]{article}
%Notice the options [10pt, a4paper]
\title{My paper} 
\author{My self}
\date{\today}
%
\begin{document}
\maketitle
\begin{abstract}
This is a summary of my paper.
\end{abstract}
\tableofcontents
%
\section{Introduction}
Start describing your work. 
For a new paragraph put an empty line.

Now you are in a new paragraph.
%
\subsection{Concepts}
This is a subsection.
\subsubsection{Algorithms}
This is a subsubsection.
\paragraph{This is a paragraph}
\subparagraph{This is a subparagraph}
%
\appendix
\section{Appendix}
You may add appendices.
\end{document}