\documentclass[aspectratio=169]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{seahorse} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{graphicx}
    \graphicspath{ {Images/} } 
\usepackage{apacite}

\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    %commentstyle=\color{green}
    keywordstyle=\color{blue},
    %stringstyle=\color{black}
    identifierstyle=\color{magenta},
}

\title[GradQuant Winter 2020]{Introduction to \LaTeX{}}
\author{Yelda Serin, PhD}
\institute{UCR GradQuant}
\date{February 3, 2020}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{figure}
    \centering
    \includegraphics[height=1.5cm]{GradQuant.png}
\end{figure}
  \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Download this File}
    \begin{center}    
    To download this file, go to: \\
    \vspace{0.5cm}
    \url{https://github.com/yeldaserin/LaTeX-Workshops}
    \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\begin{frame}{Introduction: What is \LaTeX{}?}
	\begin{itemize}
		\item Pronounced either “Lay-tech” or “Lah-tech” 
        \item Portable document formatting system based on \TeX (pronounced “tech”), a typesetting language originally designed especially for math and science.  
        \item A programming language, which means you can create your own commands to simplify and customize it.
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
\begin{frame}{Introduction: How \LaTeX{} Works}
	\begin{itemize}
		\item You create a file using a plain text editor.  
            \begin{itemize}
                \item Type the text of your document. 
                \item Type the commands to format it.
                \item Type the commands to insert figures, tables, lists, and more. 
            \end{itemize}
        \item Provide additional files, such as your bibliography list, if you want to create a reference list. 
        \item Compile your text to create a pdf file for viewing or printing.  
        
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
\begin{frame}{Introduction: Why Use \LaTeX{}?}
	\begin{itemize}
		\item Your document will look good. 
        	\begin{itemize}
            	\item Better hyphenation
				\item Optimized justification
                \item Figures where you want them
			\end{itemize}
        \item Content and form are separated; \LaTeX{} gives you an opportunity to focus on content. 
        \item Writing in mathematics is easy in \LaTeX{}. 
        \item Inserting figure/table legends has never been this easy!
        \item Citing figures/tables is effortless. 
        \item Adding a bibliography is quick \& easy. 
		\item You can open/write your code in any text editor. 
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction: Why \textit{Not} to Use \LaTeX{}?}
	\begin{itemize}
		\item \LaTeX{} is \textbf{not} WYSIWYG -\textit{what you see is what you get.}
		\item \LaTeX{} could be time-consuming. 
        \item There is a lot of guess-and-check in \LaTeX{}. 
            \begin{itemize}
                \item Learn by practicing hands-on. 
                \item Find answers by searching the internet or contacting GradQuant. 
            \end{itemize}
        \item \LaTeX{} is not the best option for more graphic-heavy documents. 
	\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Editors \& Compilers}
\begin{frame}{Editors \& Compilers}
\begin{itemize}
	\item To install in your machine:
		\begin{itemize}
			\item Visit \url{https://www.latex-project.org/get/}
		\end{itemize}
\end{itemize}
\begin{figure}
    \includegraphics[height=5cm]{TexDist.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Editors \& Compilers}
\begin{itemize}
	\item In the cloud:
		\begin{itemize}
			\item Overleaf: \url{https://www.overleaf.com}
		\end{itemize}
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[height=6cm]{overleaf.png}\centering
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\LaTeX{} Document Components}
\begin{frame}{\LaTeX{} Document Components}
   \begin{itemize}
    \item Document Layout
    \item Document Class
    \item Packages
    \item Commands
    \item Environments
    \item Comments
    \end{itemize} 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Document Layout}
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{Typicaldoc.png}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Document Layout}
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{Typicaldocpdf.png}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Document Class}
    \begin{block}
        \item  
            \begin{itemize}
                \item Entered in the preamble of the document.  
                \item Denotes which document layout standard to use. 
            \end{itemize}
    \end{block}
    \vspace{0.5cm}
        \begin{lstlisting}
    \documentclass[11pt,twoside,a4paper]{article}
        \end{lstlisting}
\begin{itemize}
    \item Article, report (for multi-chapter documents), book, beamer (for presentations) entered in curly brackets. 
    \item Document class options listed in square brackets.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Packages}
    \begin{block}
        \item 
        \begin{itemize}
            \item Entered in the preamble of the document.  
            \item Provide sets of commands or affect the appearance of the output document. 
        \end{itemize}
    \end{block}
    \vspace{0.5cm}
    \includegraphics[height=4cm]{packages.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Commands}
\begin{block}
    \item{} 
    \begin{itemize}
        \item Entered throughout the document. 
        \item Provide markup.
        \item Start with a backslash. 
        \item Some commands take \tetxit{arguments}, which are enclosed in curly brackets: 
        \begin{lstlisting}
        \usepackage{packagename}
        \textbf{this text will be bold}
        \end{lstlisting}
    \end{itemize}
\end{block}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{lstlisting}
\begin{itemize}
    \item Star Trek TNG
    \item Star Trek DS9
    \item Star Trek Voyager
\end{itemize}
\end{lstlisting}
\vspace{0.25cm}
\begin{lstlisting}
\titlepage
\author{Jane Doe}
\date{\today}
\end{lstlisting}
\end{column}

\begin{column}{0.5\textwidth}
\begin{lstlisting}
\newpage
\textbf{Banana}
\textit{Apple}
\section{Methods}
\subsection{Genotyping}
\cite{Lamport86}
\includegraphics{A.png}}
\end{lstlisting}
\end{column}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Environments}
    \begin{block}
        \item 
        \begin{itemize}
            \item Receive special processing based on the characteristics of the environment. 
            \item Defined by \textit{begin} and \textit{end} commands: 
                \begin{lstlisting}
            \begin{environment name}
            ...
            \end{environment name}
            \end{lstlisting}
        \end{itemize}
    \end{block}
    
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{lstlisting}
\begin{itemize}
    \item Star Trek TNG
    \item Star Trek DS9
    \item Star Trek Voyager
\end{itemize}
\end{lstlisting}
\end{column}

\begin{column}{0.5\textwidth}
\begin{lstlisting}
\begin{figure}
    \centering
    \includegraphics{}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\end{lstlisting}
\end{column}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Comments}
    \begin{block}
        \item 
        \begin{itemize}
            \item Preceded by a \% sign. 
            \item Does not appear in the final document. 
        \end{itemize}
    \end{block}
    \vspace{0.25cm}
    \begin{center}
    \includegraphics[height=2.8cm]{WBcomments.png}
    \vspace{0.5cm}
    \includegraphics[height=2.8cm]{WBscreenshot.png}        
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\LaTeX{} Formatting }
\begin{frame}{\LaTeX{} Formatting}
   \begin{itemize}
    \item Document Components
    \item Backslash Operator in \LaTeX
    \item Creating Chapters, Sections, and Subsections
    \item Numbered Lists
    \item Bulleted Lists
    \item Writing Mathematical Equations
    \item Inserting Figures
    \item Inserting Tables
    \item Adding a Table of Contents
    \end{itemize} 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Document Components}
\textbf{Main source file:}
    \begin{itemize}
        \item \textcolor{red}{.tex file (source code)*}\\
    \end{itemize}
\vspace{0.5cm}
\textbf{Formatting files:}
    \begin{columns}
        \begin{column}{6cm}
            \begin{itemize}
                \item .cls file (document class file)
                \item .clo file (class option file)
                \item .sty file (style file)
             \end{itemize}
        \end{column}

        \begin{column}{6cm}
            \begin{itemize}
                \item .bst file (BibTeX style file)
                \item \textcolor{red}{.bib file (BibTeX file)*}
                \item .lof (list of figures file)
             \end{itemize}
        \end{column}
    \end{columns}
\vspace{1cm}
\textcolor{red}{$\Rightarrow$ \textit{* the only document components you should edit} }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Backslash Operator in \LaTeX}
\begin{itemize}
\item Commands
    \begin{lstlisting}
\section{}, \cite{}, \ref{}, \label{}, \begin{}, \end{}
    \end{lstlisting}

\item Formatting
    \begin{lstlisting}
\tetxit{} (italic), \textbf{} (bold), \\ (new line)
    \end{lstlisting}
    
\item Special characters and math
    \begin{lstlisting}
\sigma, \Phi, \frac{}{},\sum_{}^{}
    \end{lstlisting}

\item Display reserved characters
    \begin{lstlisting}
\#, \$, \^, \%, \&, \{, \}
     \end{lstlisting}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Creating Chapters, Sections, and Subsections}

\begin{lstlisting}
\section{Section name}
    \subsection{Subsection name}
        \subsubsection{Subsubsection name}
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[height=5cm]{Sections_withnos.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Creating Chapters, Sections, and Subsections}

\begin{lstlisting}
\section*{Section name}
    \subsection*{Subsection name}
        \subsubsection*{Subsubsection name}
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[height=5cm]{Sections_withoutnos.png}
\end{figure}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Numbered Lists}
\begin{lstlisting}
NASA missions to explore Mars: 
    \begin{enumerate}
        \item Mariner program
        \item Mars Exploration Rovers
        \item Mars Pathfinder
        \item Mars Polar Lander
        \item Mars Science Laboratory (MSL)
        \item Mars Scout program
        \item Viking program
    \end{enumerate}
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Numbered Lists}
    \begin{figure}
        \centering
        \includegraphics{NASA-no.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Bulleted Lists}
\begin{lstlisting}
NASA missions to explore Mars: 
    \begin{itemize}
        \item Mariner program
        \item Mars Exploration Rovers
        \item Mars Pathfinder
        \item Mars Polar Lander
        \item Mars Science Laboratory (MSL)
        \item Mars Scout program
        \item Viking program
    \end{itemize}
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bulleted Lists}
    \begin{figure}
        \centering
        \includegraphics{NASA-bullet.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Writing Mathematical Equations}
\LaTeX{} has several modes for writing and formatting mathematical equations. When in a math mode, \LaTeX{} follows different rules: 
    \begin{itemize}
        \item All letters are set in the math italic font. 
        \item Special mathematical symbols are printed easily.
        \item All spaces in the input are ignored. 
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Writing Math: In-Line Equations}
    The simplest mode in which you can write mathematical equations is \textbf{in-line math}. The formulas are about the same size as the text they are in. To use it, we enter: \begin{lstlisting}
    $ math expression $
    \end{lstlisting}
    \textbf{Example:} 
    \begin{lstlisting}
    Pythagorean equation is $a^2+b^2=c^2$, where c represents the length of the hypotenuse and a and b the lengths of the triangle's other two sides.
    \end{lstlisting}
    \vspace{0.5cm}
    Pythagorean equation is $a^2+b^2=c^2$, where c represents the length of the hypotenuse and a and b the lengths of the triangle's other two sides.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Writing Math: Displayed Equations}
    Displayed equations appear in a separate line of text and are automatically numbered. To enter them, we use \textit{amsmath} package in the \LaTeX{} document: \begin{lstlisting}
        \usepackage{amsmath} 
    \end{lstlisting}
    Then, we use the equation environment to enter the equation. 

    \vspace{0.5cm}    
    \textbf{Example:} 
    \begin{lstlisting}
    \begin{equation}
        \frac{a^2-b^2}{a+b}=a-b
    \end{equation}
    \end{lstlisting}
    \vspace{0.5cm}
    \textit{produces:}
    \begin{equation}
        \frac{a^2-b^2}{a+b}=a-b
    \end{equation}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Writing Math: Displayed Equations}
    \textbf{Example:} 
    \begin{lstlisting}
    \begin{equation}
        \int\frac{d\theta}{1+\theta^2} = \tan^{-1}\theta+ C
    \end{equation}
    \end{lstlisting}
    \textit{produces:}
    \begin{equation}
        \int\frac{d\theta}{1+\theta^2} = \tan^{-1}\theta+ C
    \end{equation}
    
\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Writing Math: Displayed Equations}
    \textbf{Example:} 
    \begin{lstlisting}
    \begin{equation}
        \sum_{n=1}^{\infty} 2^{-n} = 1
    \end{equation}
    \end{lstlisting}
    \textit{produces:}
    \begin{equation}
        \sum_{n=1}^{\infty} 2^{-n} = 1
    \end{equation}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Writing Math: Displayed Equations}
    \textbf{Example:} 
    \begin{lstlisting}
    \begin{equation}
        \lim_{x\to\infty} f(x)
    \end{equation}
    \end{lstlisting}
    \textit{produces:}
    \begin{equation}
        \lim_{x\to\infty} f(x)
    \end{equation}
    
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Inserting Figures}
In the preamble... 
\begin{itemize}
    \item Use graphicx package: 
        \begin{verbatim}
        \usepackage{graphics} 
        \end{verbatim} 
    \item Define a path for your image files: 
        \begin{verbatim} 
        \graphicspath { {Folder name/} } 
        \end{verbatim} 
\end{itemize}

    \begin{figure}[h]
        \centering
        \includegraphics[height=2cm]{Graphicspath.png}
    \end{figure}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Inserting Figures}
    \begin{lstlisting}
    \begin{figure}[h]
        \centering
        \includegraphics[height=2cm]{GHalloween.jpg}
            \caption{Google Halloween Doodle.}
            \label{fig:GHalloween}
        \vspace{1cm}
        \includegraphics[height=2cm]{GThanksgiving.jpg}
            \caption{Google Thanksgiving Doodle.}
            \label{GThanksgiving}
    \end{figure}
    \end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Inserting Figures}
\begin{figure}[h]
    \centering
    \includegraphics[height=2cm]{GHalloween.jpg}
        \caption{Google Halloween Doodle.}
        \label{fig:GHalloween}
    \vspace{1cm}
    \includegraphics[height=2cm]{GThanksgiving.jpg}
        \caption{Google Thanksgiving Doodle.}
        \label{GThanksgiving}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Inserting Figures}
\begin{lstlisting}


The 2010 Halloween doodle (Figure \ref{fig:GHalloween}) featured the mystery-solving team in a short 5-panel doodle working to solve the mystery of the missing Google logo.

\begin{figure}[h]
    \centering
    \includegraphics[height=2cm]{GHalloween.jpg}
        \caption{Google Halloween Doodle.}
        \label{fig:GHalloween}
    \end{figure}



\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Inserting Figures}
\begin{figure}[h]
    \centering
    \includegraphics[height=4cm]{GHlw-ref.png}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Inserting Tables}
\begin{lstlisting}
On this page, you can see the first table in this document (Table \ref{sampletable}). 

\begin{table}[h]
  \centering
  \begin{tabular}{ c | c | c }\hline
    \textbf{Column1} & \textbf{Column2} & \textbf{Column3} \\\hline
    cell1 & cell2 & cell3 \\\hline 
    cell4 & cell5 & cell6 \\\hline  
    cell7 & cell8 & cell9 \\\hline 
  \end{tabular}
  \caption{Sample Table}
  \label{sampletable}
\end{table}
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Inserting Tables}
\begin{figure}[h]
    \centering
    \includegraphics[height=3cm]{Table.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
\begin{frame}{Adding a Table of Contents}

\begin{columns}
    \begin{column}{6cm}
        \begin{figure}[h]
            \centering
            \includegraphics[height=5cm]{toc1.png}
        \end{figure}
    \end{column}

    \begin{column}{6cm}
        \begin{figure}[h]
            \centering
            \includegraphics[height=3cm]{toc2.png}
        \end{figure}
    \end{column}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\LaTeX{} Resources}
\begin{frame}{\LaTeX{} Resources}
\begin{itemize}
    \item \LaTeX{} handouts, guides, package documents, etc:
    \url{https://gradquant.ucr.edu/resources/databases-and-programming}  
    \vspace{0.5cm}
    \item UCR dissertation template in \LaTeX{}: \\
    \url{https://graduate.ucr.edu/filing-resources}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Upcoming Workshops}
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{UCRDiss.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
	
    \begin{frame}{Thank you!}
		\begin{columns}
			\begin{column}{5cm}
				\begin{figure}
   					\includegraphics[height=1.5cm]{GradQuant.png}
				\end{figure}
			\end{column}
			\begin{column}{6cm}
				\begin{flushright}
					\textit{Yelda Serin, PhD \\
                    yelda.serin@ucr.edu \\
                    \vspace{0.5cm}
                    \url{http://gradquant.ucr.edu} \\
                    Life Sciences 1425 \\
                    Mon-Fri, 9am - 5pm}
				\end{flushright}
			\end{column}
		\end{columns}
	\end{frame}

\end{document}
